import time

def display_menu():
    print("\n===============================")
    print("ATTENDANCE TRACKER SYSTEM")
    print("===============================")
    print("1. Mark Attendance")
    print("2. View Attendance")
    print("3. Search Student")
    print("4. Exit")
    print("===============================")

def mark_attendance():
    name = input("Enter student name: ").title()
    status = input("Mark attendance (P for Present / A for Absent): ").upper()

    if status not in ["P", "A"]:
        print("Invalid input! Please enter 'P' or 'A'.")
        return

    date = time.strftime("%Y-%m-%d")
    current_time = time.strftime("%H:%M:%S")

    with open("attendance.txt", "a") as file:
        file.write(f"{name} | Status: {'Present' if status == 'P' else 'Absent'} | Date: {date} | Time: {current_time}\n")

    print(f"Attendance marked for {name} as {'Present' if status == 'P' else 'Absent'} on {date}")

def view_attendance():
    try:
        with open("attendance.txt", "r") as file:
            records = file.readlines()
            if records:
                print("\nAttendance Records:")
                for record in records:
                    print(record.strip())
            else:
                print("No attendance records found.")
    except FileNotFoundError:
        print("No attendance file found. Mark attendance first.")

def search_student():
    name = input("Enter student name to search: ").title()
    found = False
    try:
        with open("attendance.txt", "r") as file:
            for line in file:
                if name in line:
                    print(line.strip())
                    found = True
        if not found:
            print(f"No record found for {name}")
    except FileNotFoundError:
        print("Attendance file not found.")

# Main Program
while True:
    display_menu()
    choice = input("Enter your choice (1-4): ")

    if choice == "1":
        mark_attendance()
    elif choice == "2":
        view_attendance()
    elif choice == "3":
        search_student()
    elif choice == "4":
        print("Exiting... Have a great day!")
        break
    else:
        print("Invalid choice. Try again.")


OUTPUT:
ATTENDANCE TRACKER SYSTEM
===============================
1. Mark Attendance
2. View Attendance
3. Search Student
4. Exit
===============================
Enter your choice (1-4): 1
Enter student name: nikitha
Mark attendance (P for Present / A for Absent): p
Attendance marked for Nikitha as Present on 2025-11-01 .


