1. RIGHT ANGLE TRIANGLE 

row=int(input("enter number of rows:"))
for i in range(1,row+1):
    print("*"*i)

OUTPUT:
enter number of rows:3
*
**
***

2. INVERTED RIGHT ANGLE TRIANGLE 

row=int(input("enter the number of row:"))
for i in range(row,0,-1):
    print("*"*i)

OUTPUT:
enter the number of row:3
***
**
*

3. PYRAMID

row=int(input("enter the number of row:"))
for i in range(1,row+1):
    print(" "*(row-i)+"*"*(2*i-1))

OUTPUT:
enter the number of row:3
  *
 ***
*****

4. DIAMOND

row=int(input("enter the number of row:"))
for i in range(1,row+1):
    print(" "*(row-i)+"*"*(2*i-1))
for i in range(row-1,0,-1):
   print(" "*(row-i)+"*"*(2*i-1))

OUTPUT:
enter the number of row:3
  *
 ***
*****
 ***
  *

5. INVERTED PYRAMID

row=int(input("enter the number of row:"))
for i in range(row,0,-1):
    print(" "*(row-i)+"*"*(2*i-1))

OUTPUT:
enter the number of row:3
*****
 ***
  *

6. HOLLOW SQUARE

row=int(input("enter size:"))
for i in range(row):
    for j in range(row):
        if i==0 or i==row-1 or j==0 or j==row-1:
            print("*",end=" ")
        else:
            print(" ",end=" ")
    print( )

OUTPUT:
enter size:3
* * * 
*   * 
* * * 
    


    


